{
  "name": "Agentic AI with Pydantic AI",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "waitFor": "postCreateCommand",
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/.venv/bin:/home/vscode/.local/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      }
    }
  }
}
